<!--index.wxml-->
<view class='topBar' >
    <view class='item-title'>皇庭世纪小区</view>
</view>
<view class="main-page">
    <view class="banner">
        <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" style="height:300rpx" >
            <navigator url="/pages/index/banner/banner?id=1" wx:for="{{banner}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item.image}}" class="slide-image"/>
                </swiper-item>

            </navigator>
        </swiper>
    </view>

    <view class="divider"></view>
    <view class="community-items">
        <view class="weui-grids">
            <view class="weui-grid" style="padding-bottom: 10px" >
                <navigator url="/pages/guide/guide" open-type="switchTab"  class="main-item">
                    <view class="">小区指南</view>
                </navigator >
            </view>
            <view class="weui-grid" style="width: 66.66%">
                <view class="weui-grids">
                    <block wx:for="{{communityItems}}" wx:key="*this">
                        <view class="weui-grid space" style="width: 50%">
                            <navigator url="/pages/detail/detail" style="display:block">
                                <view class="sub-item">{{item.name}}</view>
                            </navigator>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>

    <view class="divider"></view>
    <view class="weixin-group">
        <view class="header trangle">
            <view class="main-title">小区互动</view>
            <view class="sub-title">业主自建的互动群</view>
        </view>
        <scroll-view class="item-container" scroll-x style="white-space: nowrap;">
            <navigator url="/pages/services/group/group" wx:for="{{weixinGroup}}" wx:key="*this" style="display: inline-block;">
                <main-item class="large-item"  avatar="{{item.avatar}}" title="{{item.title}}" tags="{{item.tags}}"/>
            </navigator>
        </scroll-view>
    </view>
    <view class="divider"></view>
    <view class="owner-list">
        <view class="header trangle">
            <view class="main-title">小区达人</view>
            <view class="sub-title">小区里的牛人</view>
        </view>
        <scroll-view class="item-container" scroll-x style="white-space: nowrap;">
            <navigator url="./owner/owner" wx:for="{{ownerList}}" wx:key="*this" style="display: inline-block;">
                <main-item class="large-item" avatar="{{item.avatar}}" title="{{item.title}}" subTitle="{{item.subTitle}}" isRound/>
            </navigator>
        </scroll-view>
    </view>

    <view class="owner-list">
        <view class="header trangle">
            <view class="main-title">小区好货</view>
            <view class="sub-title">这里的都是好东西</view>
        </view>
        <scroll-view class="item-container" scroll-x style="white-space: nowrap;">
            <navigator url="/pages/services/hao-app/hao-app" wx:for="{{appList}}" wx:key="*this" style="display: inline-block;">
                <main-item class="large-item"  avatar="{{item.avatar}}" title="{{item.title}}" isRound/>
            </navigator>
        </scroll-view>
    </view>

    <view class="service-list">
        <view class="header">
            <view class="main-title">更多服务</view>
            <view class="sub-title">这里的都是好东西</view>
        </view>
        <view class="sm-grid-container">
            <navigator url="/pages/services/more-app/more-app" wx:for="{{servicesList}}"  wx:key="*this" class="sm-item" >
                <main-item avatar="{{item.avatar}}" title="{{item.title}}" isRound isSmall style="display: block; margin-left: 20rpx"/>
            </navigator>
        </view>
    </view>

    <view class="banner-list">
        <view class="header">
            <view class="main-title">小区攻略</view>
            <view class="sub-title">更多机会, 更多精彩, 等你创造</view>
        </view>
        <view style="margin: 30rpx 0">
            <navigator wx:for="{{bannerList}}"  wx:key="*this"  url="/pages/index/banner/banner?id=1">
                <banner-item class="banner-item" info="{{item}}"/>
            </navigator>            
        </view>
    </view>


    <!-- <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd shop__list">
            <template is="shop" wx:for="{{shopList}}" wx:key="{{seller_id}}" data="{{...item}}"/>
        </view>
    </view> -->
</view>

