.main-page {
    padding: 15px 15px;
}

.topBar {
    display: flex;
    padding: 5px 15px;
    font-size: 12px;
    background-color: #da3925;
}
.item-title{
    position: relative;
    max-width: 50%;
    font-size: 14px;
    color: #fff;
    padding: 3px 20px;
    background-color: rgba(255,255,255, .2);
    border-radius: 15px/50%;
    overflow: hidden;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.weui-grids {
    border: none;
}
.weui-grid {
    border: none;
    padding: unset;
}

.weui-grid_active {
    background-color: unset;
}

.weui-grid.space {
    padding: 0px 0px 20rpx 20rpx;
}

.main-item {
    height: 100%;
    background-color: #f7f7f7;
    color: #8b7666;
    padding: 67rpx 5rpx;
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
}

.sub-item {
    background-color: #f7f7f7;
    color: #8b7666;
    font-size: 30rpx;
    padding: 20rpx 10rpx;
    text-align: center;
}

.divider {
    height: 50rpx;
}

.header .sub-title {
    color: #999;
    font-size: 28rpx;
    /* line-height: 1.2; */
}

.header .main-title {
    font-size: 36rpx;
    line-height: 1.8;
}

.large-item {
    margin: 50rpx 30rpx;
    display: inline-block;
}

.sm-item {
    margin-top: 20rpx;
    width: 25%;
    padding: 0px 0rpx;
    float:left;
}
.sm-grid-container {
    margin: 15rpx 0 30rpx; 
    display:inline-block;
    width:100%;
}

.banner-item {
    margin-top: 30rpx;
    /* width: 100%; */
    display: block;
}

/* .item-container {
    margin: 50rpx 0;
} */





