<!--index.wxml-->
<view class='topBar' >
    <navigator url="/pages/search/search" class='search'>
        <icon type="search" size="16" class="search-icon"/>找地址, 找电话
    </navigator>
    <view class="owner-info">
        <image src="{{uploadPath + ownerInfo.owner_avatar}}" class="avatar"/>
        <view class="detail">
            <view class="name">
                <view> {{ownerInfo.community_owner_name}}</view>
                <view class="tags">DIKUO</view>
            </view>
            <view class="info">
                点击复制微信号 <text class="item">{{ownerInfo.community_owner_wechatid}}</text>, 联系我。关于{{communityName}}小区的一切，我都懂! 


                
            </view>
            
        </view>
    </view>
</view>
<view class="main-page">

    <view wx:for="{{menuInfo}}" wx:key="*this">
        <view class="weui-cell">
            <view class="weui-cell__hd" >
                <image src="{{uploadPath + item.main.icon}}" class="item-header__icon"/>
            </view>
            <view class="weui-cell__bd">
                <view class="item-header__title">{{item.main.menu_name}}</view>
            </view>
        </view>

        <view class="item-body">
            <view class="weui-flex item-body__row" wx:for="{{item.items}}" wx:key="*this" wx:for-item="c_item">
                <navigator url="/pages/detail/detail?id={{c_item.first.menu_id}}&icon={{uploadPath + item.main.icon}}" class="weui-flex__item row-first">
                    {{c_item.first.menu_name}}
                </navigator>
                <navigator url="/pages/detail/detail?id={{c_item.second.menu_id}}&icon={{uploadPath + item.main.icon}}" class="weui-flex__item row-second">
                    {{c_item.second.menu_name}}
                </navigator>
            </view>
        </view>
    </view>
</view>

