/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ec513f;
  padding-top: 150rpx;

}

.app-mark {
    padding: 70rpx;
    width: 200rpx;
    /* height: 200rpx; */
}

.userinfo-btn {
  background-color: #ec513f;
  color: #fff;
  font-size: 40rpx;
  line-height: 1;
  padding: 30rpx 60rpx;
  border-radius: 50rpx;
}


