<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <view style="padding-bottom: 200rpx;">
            <image src="/images/app-mark.png" class="app-mark" mode="widthFix"/>
            <view> 邻家常伴, 生活无忧</view>
        </view>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-btn">开启惠邻家</button>
    </view>
</view>

