<!--pages/search/search.wxml-->
<view class="page">

        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="找地址, 找电话" value="{{inputVal}}"
                           focus="{{inputShowed}}" bindinput="inputTyping"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14">
                        </icon>
                    </view>
                </view>
            </view>
            <view class="search-btn" bindtap="onSearch">搜索</view>
        </view>
        <view class="search-key-list" wx:if="{{keyList.length > 0}}">
            <view class="remove-form">
                <view class="remove-form-title">历史搜索</view>                
                <image src="/images/delete@2x.png" class="remove-btn" mode="widthFix" bindtap="clearKeyList"></image> 
            </view>
            <view class="key-list">
                <view class="key-item" wx:for="{{keyList}}"><navigator class="border-item" url="./result?key={{item}}">{{item}}</navigator></view>
            </view>
        </view>

</view>
