
<!--pages/mine/mine.wxml-->
<view class="header">
	<view>
		<image class="avatar" src="{{loginInfo ? userInfo.image: '/images/default-image.png'}}"></image>
	</view>
	<view class="name">
		{{loginInfo ? userInfo.wechat_alias : '未登录'}}
	</view>
</view>

<navigator  url="/pages/mine/add-info" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
	<view class="weui-cell__bd">我的地址</view>
	<view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<navigator url="/pages/mine/phone-verify" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
	<view class="weui-cell__bd">我的手机</view>
	<view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="showAlert">
	<view class="weui-cell__bd">联系管家</view>
	<view class="weui-cell__ft weui-cell__ft_in-access"></view>
</view>
<view class="weui-cell"></view>

