<view class="page">
    <view class="border-panel">
        <header-item info="{{info}}"/>
    </view>

    <view class="border-panel">
        <view class="__title space">好货介绍 </view>
        <view class="__description long-text">Description</view>
    </view>

    <view class="border-panel">
        <view class="__title space">好货小程序码 <text class="sub-text">（保存小程序码图片，扫码体验）</text> </view>
        <view class="space">
            <view class="qr-container" style="padding-top: 100rpx">
                <image class="img__weixin-code" src="/images/tgold-weixin-app.jpg" style="margin:auto;"/>
            </view>
            <view class="qr-footer"></view>
        </view>
    </view>
</view>
